.blog-card-container{
    display: grid;
    grid-template: repeat(1,1fr)/repeat(2,1fr);
    column-gap: 24px;
    row-gap: 24px;
    width: 100%;
    margin-bottom: 24px;
}
.blog__container{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}
.blog-card.card{
    display: flex;
    flex-direction: column;
    position: relative;
    transition: all .6s;
}
.blog-card{

}
.blog-card-image{
    overflow: hidden;
}
.blog-card-image img{
    max-width: 100%;
    transition: all .6s;
}
.blog-card-tags-container{
    display: flex;
    column-gap: 10px;
    position: relative;
    padding-top: 30px;
}
.blog-card-tag{
    margin: 5px 5px 5px 0;
    padding: 1px 5px;
    background: var(--btn-bg);
    font-size: 13px;
    color: var(--item-title-color);
    border-radius: 2px;
}
.blog-card-title{
    margin: 5px 0 15px 0;
    display: block;
    font-size: 20px;
    color: var(--item-title-color);
    line-height: 1.4;
    font-weight: 400;
}
.blog-card-text{
    font-size: 16px;
    line-height: 25px;
}
.blog-card.card>.btn{
    margin-top: 15px;
}
.blog-card-date{
    position: absolute;
    top:-5px;
    left:50%;
    transform: translate(-50%,-50%);
    color: var(--btn-color);
    text-transform: uppercase;
    overflow: hidden;
    width: 62px;
    height: 62px;
    background: #304fff;
    border-radius: 50%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.blog-card-date>div:first-child {
    font-size: 20px;
    font-weight: 400;
}
.blog-card-date>div:last-child{
    font-size: 10px;
    font-weight: 100;
}
@media (max-width: 720px) {
    .blog-card-container{
        display: grid;
        grid-template: repeat(1,1fr)/repeat(1,1fr);
        row-gap: 24px;
        width: 100%;
        margin-bottom: 24px;
    }
}
.blog-card.card:hover>.blog-card-image>img{
    cursor: pointer;
    transform: scale(1.5);
}