.contact-card-container{
    display: grid;
    grid-template: repeat(1,1fr)/repeat(2,1fr);
    column-gap: 24px;
    width: 100%;
    margin-bottom: 24px;
}
.map-container{
    width: 100%;
    height: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.map-container>iframe{
    width: 100%;
    height: 100%;
    border: none;
}
@media (max-width: 720px) {
    .contact-card-container{
        display: grid;
        grid-template: repeat(1,1fr)/repeat(1,1fr);
        row-gap: 24px;
        width: 100%;
        margin-bottom: 24px;
    }
}
.card>form{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.input-wrapper input,.input-wrapper textarea{
    width: 100%;
    border: none;
    outline: none;
    height: 52px;
    font-size: 16px;
    font-weight: 300;
    color: var(--input-color);
    border-radius: 0;
}
.input-wrapper input,.input-wrapper textarea{
    border-bottom: 1px solid #e4e4e4;
}
.input-wrapper input:focus,.input-wrapper textarea:focus{
    border-color: var(--item-title-color);
}

.textarea-container{
    height: 100px;
}
.input-wrapper textarea{
    resize: none;
    height: 115px;
    padding: 15px 0 0 0;
    font-family: inherit;
}
form>a:last-child{
    margin-top: 20px;
}